<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="kVy-Jz-fMG">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="Jj3-O6-wPd">
            <objects>
                <application id="Oq3-29-bkY" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="c3q-U5-H5w">
                        <items>
                            <menuItem title="Host App Menu" id="lEU-Ip-g2e" userLabel="SimplyFlange Host">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Host App Menu" systemMenu="apple" id="yAS-6j-l3L">
                                    <items>
                                        <menuItem title="About Host App" id="e16-of-om3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2cP-wQ-qlE"/>
                                        <menuItem title="Quit Host App" keyEquivalent="q" id="ntn-Xt-fab"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="KkW-pm-6HW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="OnD-hw-zgU">
                                    <items>
                                        <menuItem title="Play" keyEquivalent="p" id="2rI-mT-w4r"/>
                                        <menuItem title="Bypass" keyEquivalent="b" id="X2W-9C-lcf" userLabel="Bypass"/>
                                        <menuItem title="Close" keyEquivalent="w" id="Olr-OI-Ova"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Presets" tag="666" id="M34-16-quV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Presets" id="vqf-AG-dvP">
                                    <items>
                                        <menuItem title="User" id="HbH-87-RvM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="User" autoenablesItems="NO" id="98h-Oa-Wbd"/>
                                        </menuItem>
                                        <menuItem title="Factory" id="WuE-4o-w4t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Factory" autoenablesItems="NO" id="Dky-CE-KqG"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Ozh-9E-5lI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="N2k-ji-FUQ">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="mzV-W2-gv9"/>
                                        <menuItem title="Zoom" id="hdr-4e-uW0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fSy-hP-gCK"/>
                                        <menuItem title="Bring All to Front" id="8Aa-lR-vIj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="lJR-KE-6g2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="8Kn-DD-mW5">
                                    <items>
                                        <menuItem title="Host App Help" keyEquivalent="?" id="EG0-En-C5L"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="UN2-FN-HN0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="W04-TF-lzy" userLabel="App Delegate" customClass="MockAppDelegate" customModule="AUv3Support_macOSTests">
                    <connections>
                        <outlet property="bypassMenuItem" destination="X2W-9C-lcf" id="ajp-XY-a9o"/>
                        <outlet property="playMenuItem" destination="2rI-mT-w4r" id="cn5-ZR-Mlk"/>
                        <outlet property="presetsMenu" destination="vqf-AG-dvP" id="hhh-3P-ngN"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="140" y="-266"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="lOC-Rh-f3C">
            <objects>
                <windowController showSeguePresentationStyle="single" id="kVy-Jz-fMG" customClass="MockWindowController" customModule="AUv3Support_macOSTests" sceneMemberID="viewController">
                    <window key="window" title="Host Title" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SimplyFlange" animationBehavior="default" titlebarAppearsTransparent="YES" id="vOI-76-ifj" userLabel="SimplyFlange">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="81" y="580" width="600" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2056" height="1291"/>
                        <value key="minSize" type="size" width="600" height="300"/>
                        <view key="contentView" id="Jl3-gi-bm9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="5207E1E8-A93F-4F10-9C18-0E48AC0FF7E7" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="OVH-Ca-Dog">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="i5W-Q4-eS5"/>
                                <toolbarItem implicitItemIdentifier="290CDF7D-A4F5-4CB1-8BAB-065BEAC4FDC3" label="Play" paletteLabel="Play Button" image="play" sizingBehavior="auto" id="T3B-Wl-RFv">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="4lh-XI-Mhg">
                                        <rect key="frame" x="21" y="14" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play" imagePosition="only" alignment="center" alternateImage="stop" imageScaling="proportionallyDown" inset="2" id="mlp-Mj-54V">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2AC2063E-880F-4AEB-A2B8-5747B89394F6" label="Bypass" paletteLabel="Bypass Button" image="enabled" sizingBehavior="auto" id="3R7-tq-fI6" userLabel="Bypass Button">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="c1k-X4-s7c" userLabel="Bypass">
                                        <rect key="frame" x="29" y="14" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="enabled" imagePosition="only" alignment="center" alternateImage="bypassed" imageScaling="proportionallyDown" inset="2" id="S4C-Jl-38U">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="wcn-Lv-jPe"/>
                                <toolbarItem implicitItemIdentifier="13BEF38E-4EC7-4F38-9298-EB07A2A64A0D" label="Presets" paletteLabel="Presets Button" image="user" sizingBehavior="auto" id="zfr-No-Kvf" userLabel="Presets">
                                    <nil key="toolTip"/>
                                    <popUpButton key="view" id="Ba3-MR-ekJ">
                                        <rect key="frame" x="25" y="14" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" image="user" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="fwK-L3-EYN" id="Hck-jZ-nVC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" autoenablesItems="NO" id="SLL-02-hC9">
                                                <items>
                                                    <menuItem state="on" image="user" hidden="YES" id="fwK-L3-EYN" userLabel="Button Item"/>
                                                    <menuItem title="User" id="KwR-Qv-Czf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="User" autoenablesItems="NO" id="enP-s4-btJ"/>
                                                    </menuItem>
                                                    <menuItem title="Factory" id="aje-rJ-Mjx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" autoenablesItems="NO" id="OlE-4I-Pnf"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="i5W-Q4-eS5"/>
                                <toolbarItem reference="T3B-Wl-RFv"/>
                                <toolbarItem reference="3R7-tq-fI6"/>
                                <toolbarItem reference="zfr-No-Kvf"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="kVy-Jz-fMG" id="Myv-YC-kwa"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="bypassButton" destination="3R7-tq-fI6" id="7jI-la-Rae"/>
                        <outlet property="playButton" destination="3R7-tq-fI6" id="DHS-PY-QE7"/>
                        <outlet property="presetSButton" destination="zfr-No-Kvf" id="HS2-3N-yF4"/>
                        <outlet property="presetsButton" destination="Ba3-MR-ekJ" id="NDf-3U-dud"/>
                        <segue destination="bU7-R8-ocO" kind="relationship" relationship="window.shadowedContentViewController" id="XzZ-IZ-TLF"/>
                    </connections>
                </windowController>
                <customObject id="ogh-7f-3hk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="52"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" userLabel="Main View Controller" customClass="MockViewController" customModule="AUv3Support_macOSTests" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="fvf-Ss-AJk">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61o-Tw-aQd" userLabel="Content View">
                                <rect key="frame" x="10" y="10" width="447" height="394"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-oM-4wr">
                                        <rect key="frame" x="172" y="183" width="103" height="28"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Loading…" id="mjH-Mw-3vz">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dP5-oM-4wr" firstAttribute="centerY" secondItem="61o-Tw-aQd" secondAttribute="centerY" id="BiW-jr-cBJ"/>
                                    <constraint firstItem="dP5-oM-4wr" firstAttribute="centerX" secondItem="61o-Tw-aQd" secondAttribute="centerX" id="rpx-7o-fWM"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="61o-Tw-aQd" firstAttribute="top" secondItem="fvf-Ss-AJk" secondAttribute="top" constant="10" id="1xh-Ne-37T"/>
                            <constraint firstAttribute="trailing" secondItem="61o-Tw-aQd" secondAttribute="trailing" constant="10" id="5SV-AC-VdC"/>
                            <constraint firstItem="61o-Tw-aQd" firstAttribute="leading" secondItem="fvf-Ss-AJk" secondAttribute="leading" constant="10" id="HCr-ts-FhO"/>
                            <constraint firstAttribute="bottom" secondItem="61o-Tw-aQd" secondAttribute="bottom" constant="10" id="pfo-Nf-uur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="61o-Tw-aQd" id="3a9-F8-QHQ"/>
                        <outlet property="loadingText" destination="dP5-oM-4wr" id="Fen-dh-OSU"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="bypassed" width="25" height="25"/>
        <image name="enabled" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="stop" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
